<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case5</title>
  <link rel="stylesheet" href="normalize.css">
  <style>
    section{
      border: 1px solid black;
      position: relative;
      width: 800px;
      height: 600px;
      display: grid;
      grid-template-rows: repeat(3,1fr);
      grid-template-columns: repeat(4,1fr);
      grid-gap: 2px;
    }

    section>div{
      border: 1px solid black;

    }

    section>:nth-child(1){
      background: url("../../../assests/Images/1.jpeg");
      background-size: cover;
      background-position: center;

    }

    section>:nth-child(2){
      background: url("../../../assests/Images/Hospitality-Professional-At-Work-web.jpg");
      background-size: cover;
      background-position: center;
    }

    section>:nth-child(3){
      background: url("../../../assests/Images/60d42f_53a1f5300dd74b99b29af3c95ca10bcd_mv2.webp");
      background-size: cover;
      background-position: center;
    }

    section>:nth-child(4){
      background: url("../../../assests/Images/1129032.jpeg");
      background-size: cover;
      background-position: center;
    }

    section>:nth-child(5){
      background: url("../../../assests/Images/techandall_wallpaper_1.jpg");
      background-size: cover;
      background-position: center;
    }

    section>:nth-child(6){
      background: url("../../../assests/Images/6.JPG");
      background-size: cover;
      background-position: center;
    }

    section>:nth-child(7){
      background: url("../../../assests/Images/2.JPG");
      background-size: cover;
      background-position: center;
    }

    section>:nth-child(8){
      background: url("../../../assests/Images/3.JPG");
      background-size: cover;
      background-position: center;
    }

    section>:nth-child(9){
      background: url("../../../assests/Images/4.JPG");
      background-size: cover;
      background-position: center;
    }

    section>:nth-child(10){
      background: url("../../../assests/Images/5.JPG");
      background-size: cover;
      background-position: center;
    }

    section>:nth-child(11){
      background: url("../../../assests/Images/21-029_yalelibrary_171_0.jpg");
      background-size: cover;
      background-position: center;
    }

    section>:nth-child(12){
      background: url("../../../assests/Images/1.jpeg");
      background-size: cover;
      background-position: center;
    }


  </style>
</head>
<body>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


  </section>

</body>
</html>