<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case2</title>
    <link rel="stylesheet"href="assets/normalize.css">
    <link rel="stylesheet"href="assets/fontAwesome/all.css">
    <style>

        header{
            background: white;
            box-shadow: 1px 2px 3px 2px black;
            position: relative;
        }
        header>img{
            width: 200px;
            margin: 20px;
        }
        header>nav>ul{
            position: absolute;
            top: 20px;
            right: 50px;
        }

        header>nav>ul>li{
            display: inline-block;
            margin: 10px;
        }
        header>nav>ul>li>i{
            color: lightseagreen;
            font-size: 20px;
            margin-right: 5px;
        }
        header>nav>ul>li>a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        main{
            position: relative;
        }
        body>main>nav{
            position: absolute;
            background: purple;
            width:300px ;
            color:white;
            top:0;
            bottom:0;
        }
        /*create a home buttons places*/
        body>main>nav>ul{
        /*remove mark*/
        list-style-type: none;
        }
        body>main>nav>ul>li>i{
            color: white;
            margin-right: 10px;
            margin-top: 30px;
        }
        body>main>nav>ul>li>a{
            text-decoration: none;
            color: white;
            margin-top: 30px;
            font-weight: bold;
            font-size: 18px;
        }
        footer>p{
            color:white;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            padding-top: 30px;
            margin-top: 0;
        }
        footer{
            background: gray;
            height: 60px;
        }
        body>main>section{
            margin-left: 300px;
            padding: 10px;
        }
        /*create new square*/
        body>main>section>section{
            border: 1px solid black;
            height: 400px;
            position: relative;
        }
        body>main>section>section>div{

            height: 100%;
            width: calc(100%/3);
            position: absolute;
        }
        body>main>section>section>div:first-child{
            left: 0;
        }
        body>main>section>section>div:nth-child(2){
            left: 0;
            right: 0;
            margin: auto;
        }
        body>main>section>section>div:nth-child(3){

            right: 0;
        }

        body>main>section>div{
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 100%;
            position: sticky;
            top: 30px;
            left: 30px;
        }


    </style>
</head>
<body>
<header>
    <img src="../../../assests/Images/ijse.png"alt="logo">
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i><a href="#">Home</a></li>
            <li><i class="fa-solid fa-globe"></i><a href="#">Services</a></li>
            <li><i class="fa-solid fa-phone"></i><a href="#">Contact</a></li>
            <li><i class="fa-regular fa-address-book"></i><a href="#">About us</a></li>
        </ul>
    </nav>
</header>


<main>

    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i><a href="#">Home</a></li>
            <li><i class="fa-solid fa-globe"></i><a href="#">Services</a></li>
            <li><i class="fa-solid fa-phone"></i><a href="#">Contact</a></li>
            <li><i class="fa-sharp fa-solid fa-address-card"></i><a href="#">About us</a></li>
        </ul>
    </nav>



    <section>
        <section>
            <div>
                <img src="../../../assests/Images/Animated-GIF-Banana.gif">
            </div>
            <div>
                <img src="../../../assests/Images/Animated-GIF-Banana.gif">
            </div>
            <div>
                <img src="../../../assests/Images/Animated-GIF-Banana.gif">
            </div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deserunt esse laborum necessitatibus nobis
            praesentium quae quis totam voluptatem! Culpa est laboriosam nobis sapiente voluptas? Cumque eum inventore
            mollitia nihil.</p>
        <p>Aperiam architecto assumenda aut consequatur dolor doloremque dolores doloribus ducimus, ea error, esse
            eveniet inventore ipsam laborum magnam minima neque nulla obcaecati perferendis quae quasi recusandae
            suscipit veniam vitae voluptatum.</p>
        <p>Ab alias autem dicta, dignissimos esse et eum excepturi facilis fugit impedit ipsa molestiae mollitia nam
            nihil obcaecati odit officia omnis placeat quas quisquam, reprehenderit temporibus veritatis? Commodi,
            mollitia, voluptatem!</p>
        <p>Ab alias aperiam aut dicta dignissimos dolorem eius est exercitationem facere facilis impedit in ipsa laborum
            maxime modi, nemo nisi placeat provident quaerat quisquam repudiandae rerum voluptas voluptatem! Ad,
            sapiente?</p>
        <p>Doloribus obcaecati quas reiciendis totam. Accusamus autem eius ex excepturi harum ipsa iste iure laudantium
            magnam minima molestiae nam necessitatibus optio quaerat quasi qui quibusdam ratione, recusandae tempore
            tenetur voluptatem!</p>



        <p>Doloribus obcaecati quas reiciendis totam. Accusamus autem eius ex excepturi harum ipsa iste iure laudantium
            magnam minima molestiae nam necessitatibus optio quaerat quasi qui quibusdam ratione, recusandae tempore
            tenetur voluptatem!</p>
        <p>Doloribus obcaecati quas reiciendis totam. Accusamus autem eius ex excepturi harum ipsa iste iure laudantium
            magnam minima molestiae nam necessitatibus optio quaerat quasi qui quibusdam ratione, recusandae tempore
            tenetur voluptatem!</p>
        <p>Doloribus obcaecati quas reiciendis totam. Accusamus autem eius ex excepturi harum ipsa iste iure laudantium
            magnam minima molestiae nam necessitatibus optio quaerat quasi qui quibusdam ratione, recusandae tempore
            tenetur voluptatem!</p>
        <p>Doloribus obcaecati quas reiciendis totam. Accusamus autem eius ex excepturi harum ipsa iste iure laudantium
            magnam minima molestiae nam necessitatibus optio quaerat quasi qui quibusdam ratione, recusandae tempore
            tenetur voluptatem!</p>
        <p>Doloribus obcaecati quas reiciendis totam. Accusamus autem eius ex excepturi harum ipsa iste iure laudantium
            magnam minima molestiae nam necessitatibus optio quaerat quasi qui quibusdam ratione, recusandae tempore
            tenetur voluptatem!</p>
        <p>Doloribus obcaecati quas reiciendis totam. Accusamus autem eius ex excepturi harum ipsa iste iure laudantium
            magnam minima molestiae nam necessitatibus optio quaerat quasi qui quibusdam ratione, recusandae tempore
            tenetur voluptatem!</p>
        <p>Doloribus obcaecati quas reiciendis totam. Accusamus autem eius ex excepturi harum ipsa iste iure laudantium
            magnam minima molestiae nam necessitatibus optio quaerat quasi qui quibusdam ratione, recusandae tempore
            tenetur voluptatem!</p>
    </section>

    <section>
        <div></div>
    </section>


</main>
<footer>
    <p>develop by IJSE</p>
</footer>
</body>
</html>